{
  "name": "quantpilot",
  "version": "2.0.0",
  "description": "Quant-focused AI workflow builder powered by Claude Code compatible runtimes",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev/run-web.js",
    "dev:web": "node scripts/dev/run-web.js",
    "dev:desktop": "node scripts/dev/run-desktop.js",
    "dev:electron": "npm run dev:desktop",
    "ensure:env": "node scripts/dev/setup-env.js",
    "clean:local": "node scripts/dev/cleanup-local-artifacts.js",
    "clean:local:dry-run": "node scripts/dev/cleanup-local-artifacts.js --dry-run",
    "clean:workspaces": "node scripts/dev/cleanup-local-artifacts.js --include-workspace-builds",
    "build": "node scripts/build/run-build.js",
    "build:standalone": "node scripts/build/run-build.js --standalone",
    "build:desktop": "npm run build:standalone && electron-builder",
    "styles:build": "node scripts/build/build-stable-css.js",
    "package:mac": "npm run build:standalone && electron-builder --mac",
    "package:win": "npm run build:standalone && electron-builder --win",
    "package:linux": "npm run build:standalone && electron-builder --linux",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "node scripts/checks/type-check.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "db:up": "docker compose up -d timescaledb redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f timescaledb redis",
    "obs:up": "docker compose up -d loki grafana alloy",
    "obs:down": "docker compose stop loki grafana alloy",
    "obs:logs": "docker compose logs -f loki grafana alloy",
    "redis:up": "docker compose up -d redis",
    "redis:logs": "docker compose logs -f redis",
    "redis:cli": "docker compose exec redis redis-cli",
    "db:psql": "docker compose exec timescaledb psql -U quantpilot -d quantpilot",
    "db:init": "node scripts/db/init-database.js",
    "db:doctor": "node scripts/db/check-database.js",
    "db:sync-workspaces": "node scripts/db/sync-projects-from-workspaces.js",
    "db:migrate-platform-state": "node scripts/db/migrate-platform-state-to-postgres.js",
    "setup": "npm install && prisma generate && npm run db:init",
    "check-cli": "node scripts/checks/check-claude-cli.js",
    "doctor": "node scripts/checks/doctor.js",
    "doctor:full": "node scripts/checks/doctor.js --full",
    "check:skills": "node scripts/checks/check-skills-registry.js --check-lock",
    "check:skills:metadata": "node scripts/checks/check-skills-registry.js",
    "package:skills": "node scripts/skills/package-skills.js",
    "check:validation-repair": "node scripts/checks/check-validation-repair.js",
    "check:validation-stale": "node scripts/checks/check-validation-stale-report.js",
    "check:generated-artifacts": "node scripts/checks/check-generated-artifact-policy.js",
    "check:backend-architecture": "node scripts/checks/check-backend-architecture.js",
    "check:service-catalog": "node scripts/checks/check-service-catalog.js",
    "check:quant-guardrails": "node scripts/checks/check-quant-research-guardrails.js",
    "check:benchmark-coverage": "node scripts/checks/check-quant-benchmark-coverage.js",
    "check:eval-schedule": "node scripts/checks/check-eval-schedule.js",
    "eval:ci": "node scripts/checks/check-eval-ci-gate.js",
    "check:homepage": "node scripts/checks/check-homepage-visual.js",
    "check:project-visual": "node scripts/checks/check-project-visual.js",
    "benchmark:quant": "node scripts/evals/run-quant-benchmarks.js",
    "postinstall": "npm run ensure:env"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.153",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.5.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ai",
    "claude",
    "cursor",
    "app-builder",
    "nextjs",
    "code-generation",
    "no-code",
    "low-code"
  ],
  "author": "tiammomo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tiammomo/QuantPilot.git"
  },
  "build": {
    "appId": "com.quantpilot.desktop",
    "productName": "QuantPilot",
    "files": [
      "index.js",
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/static",
        "to": ".next/static"
      },
      {
        "from": "public",
        "to": "public"
      }
    ],
    "asar": true,
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
